<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIMPLY CHOCOLATE</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav>
        <a href="./index.html"><i>SIMPLY</i> CHOCOLATE</a>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="">How it's made</a></li>
          <li><a href="">Chocolate is loved</a></li>
        </ul>
      </nav>
      <!-- HERE THERE WILL BE VECTOR ICONS LATER -->
      <ul>
        <li><a href="" aria-label="Instagram link"></a></li>
        <li><a href="" aria-label="Twitter link"></a></li>
      </ul>
    </header>
    <main>
      <!-- HERO -->
      <section>
        <h1>
          Treat yourself or a loved one to our finest ingredients for a moment
          of pure delight!
        </h1>
        <button type="button">Buy now</button>
        <a href="">How it's made</a>
        <a href="">Scroll down</a>
      </section>

      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </main>

    <footer></footer>
  </body>
</html>
